[nosetests]
match=^test
nocapture=1
cover-package=wish2
with-coverage=1
cover-erase=1

[compile_catalog]
directory = wish2/locale
domain = wish2
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = wish2/locale/wish2.pot
width = 80

[init_catalog]
domain = wish2
input_file = wish2/locale/wish2.pot
output_dir = wish2/locale

[update_catalog]
domain = wish2
input_file = wish2/locale/wish2.pot
output_dir = wish2/locale
previous = true
